@media(max-width: 1200px) {
    .carousel {   
        padding: 60px 0;  
        .tns-item {
            img {
                margin-bottom: 25px;
                width: 600px;
            }
        }    
        .prev, .next {
            left: 30px;

        }
        .next {
            left: auto;
            right: 30px;
        }
    }
    .catalog {
        .title {
            font-size: 28px;
        }
        &__tabs {
            margin-top: 45px;
        }
        &__tab {
            width: 180px;
            height: 45px;
            font-size: 16px;
            line-height: 43px;
        }
        &-item {
            width: 295px;
        }
    }
}


@media(max-width: 991px) {
    .promo {
        padding: 21px 20px 93px 20px;
    }
    .advantages {
        padding: 70px 20px 80px 20px;
    }
    .consultation {
        min-height: 617px;
        padding: 76px 0 95px 50px;
    }
    .title {
        &_left {
            font-size: 31px;
            width: 728px;
        }
    }
    .carousel {             
        .tns-item {
            img {
                margin-bottom: 25px;
                width: 450px;
            }
        }       
    }
    .catalog {
        padding-bottom: 40px;
        &-item {
            width: 313px;
            margin: auto 35px;
            margin-bottom: 25px;

        }
        
    }
    .feedback {
        .title {
            font-size: 26px;
        }
        &__wrapper {
            margin: 50px 0;
        }
        &__descr {
            width: 520px;
        }
        &__name {
            font-size: 16px;
            line-height: 10px;
        }
        &__img {
            margin-left: 40px;
            margin-right: 40px;
            width: 138px;
            height: 138px;
        }
        &__text {
            font-size: 14px;
            line-height: 20px;
        }
    }
}
@media(max-width: 767px) {
    .consultation {
        min-height: 580px;
        padding: 62px 0 70px 25px;
        &__descr {
            font-size: 18px;
        }
    }
    .feed-form {
        width: 270px;
        input {
            font-size: 13px;
        }
    }
    .promo {
        padding: 21px 10px 93px 10px;
    
        &__header {
            font-size: 36px;
            line-height: 36px;
        }
        &__subheader {
            font-size: 20px;
            line-height: 20px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .header {
        &__logo {
            width: 200px;
        }

        &__phone {
            font-size: 15px;
            }
        &__official {
            span {
                font-size: 16px;
            }
            
        }
    }
    .button {
        width: 143px;
        height: 27px;
        &_main {
            width: 270px;
            height: 40px;
            font-size: 15px;
        }
        &_submit {
            height: 45px;
            width: 100%;
            font-size: 14px;
        }
    }
    .advantages {
        padding: 70px 5px 80px 5px;
        &__icon {
            width: 170px;
        }
        &__subheader {
            margin-top: 25px;
            font-size: 15px;
        }
    
        &__descr {
            font-size: 12px;
        }
    }
    .title {
        font-size: 27px;
        &_left {
            font-size: 23px;
            width: 532px;
        }
    }
    .carousel {
        padding: 60px 0;
        .tns-outer {
            position: relative;
        }
        .tns-nav {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);            
            z-index: 1;
            button {
                margin-right: 5px;
                background-color: #fff;
                border: 1px solid $main-color;
                height: 8px;
                width: 25px;
                &:focus {
                    outline: none;
                }
                &.tns-nav-active {
                    background-color: #fff;
                    border: 1px solid $main-color;
                    border-radius: 0%;
                    height: 8px;
                    width: 25px;
                    box-shadow: -3px -3px 20px $main-color;
                }                
            }
        }        
        .tns-item {
            img {
                margin-bottom: 25px;
                width: 450px;
            }
        }
        .prev, .next {
            display: none;
        }
    }
    .feedback {
        .title {
            font-size: 22px;
        }
        &__descr {
            width: 315px;
        }
        &__name {
            font-size: 15px;
        }
        &__marathon {
            font-size: 11px;
        }
        &__text {
            font-size: 13px;
        }
    }

}

@media(max-width: 575px) {
    .promo {
        min-height: 450px;

        &__header {
            font-size: 24px;
            line-height: 6px;
        }
        &__subheader {
            font-size: 13px;
            line-height: 12px;
        }
        &__link {
            font-size: 12px;
        }
        &__icons {
            width: 300px;    
        }
        &__icon {
            width: 97px;
            font-size: 11px;
        }
    }
    .header {
        &__xs_hidden {
            display: none;
        }
        &__phone {
            font-size: 13px;
        }
        &__logo {
            width: 170px;
        }       
    }
    .button {
        width: 120px;
        height: 23px;
        font-size: 10px;
        &_main {
            width: 200px;
            height: 25px;
            font-size: 13px;
        }
        &_submit {
            width: 100%;
            height: 35px;
            font-size: 12px;
        }
    }
    .title {
        font-size: 17px;
        &_left {
            font-size: 16px;
            width: 230px;
        }
    }
    .advantages {
        min-height: 443px;
        padding: 40px 5px 40px 5px;
        &__wrapper {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-top: 28px;
            width: 250px;
        }
        &__descr {
            margin-top: 7px;
        }
        &__subheader {
            margin-top: 7px;
        }
    }
    .consultation {
        min-height: 480px;
        padding: 40px 0 40px 25px;
        &__descr {
            font-size: 13px;
            width: 255px;
        }
    }
    .feed-form {
        margin-top: 20px;
        width: 250px;
        input {
            margin-bottom: 10px;
            font-size: 12px;
            &:nth-child(3) {
                margin-bottom: 15px;
            }
        }
    }
    .carousel {
        padding: 40px 0;        
        .tns-nav {            
            button {                
                height: 5px;
                width: 15px;                
                &.tns-nav-active {                    
                    height: 5px;
                    width: 15px;                    
                }                
            }
        }
        
        .tns-item {
            img {
                margin-bottom: 15px;
                width: 300px;
            }
        }
    }

    .catalog {
        padding-bottom: 35px;
        .title {
            font-size: 21px;
        }
        &__tabs {
            flex-direction: column;            
        }
        &__tab {
            margin-bottom: 12px;
        }
        &__content {
            margin-top: 35px;
        }
        &-item {
            width: 300px;
            margin: auto auto;
            margin-bottom: 20px;
            &__old-price {
                font-size: 13px;
            }
            &__new-price {
                font-size: 18px;
            }
        }
        
    }
    .button {
        &_catalog-item {
            width: 125px;
            height: 35px;
            font-size: 14px;
        }

    }
    .feedback {
        .title {
            font-size: 18px;
        }
        &__wrapper {
            flex-direction: column;
            margin: 35px 0;
            align-items: center;
        }
        &__descr {
            margin-top: 20px;
            width: 250px;
        }
        &__name {            
            text-align: center;
            font-size: 14px;
        }
        &__marathon {
            text-align: center;
        }

    }
}